# Taotaomall

Taotaomall-manager/: pom.xml
Taotaomall-manager/Taotaomall-manager-mapper/: pom.xml
Taotaomall-manager/Taotaomall-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml
Taotaomall-manager/Taotaomall-manager-mapper/src/test/java/cn/wacrb/: AppTest.java
Taotaomall-manager/Taotaomall-manager-pojo/: pom.xml
Taotaomall-manager/Taotaomall-manager-pojo/src/main/java/com/taotao/pojo/: TbItemCatExample.java
Taotaomall-manager/Taotaomall-manager-service/: pom.xml
Taotaomall-manager/Taotaomall-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
Taotaomall-manager/Taotaomall-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
Taotaomall-manager/Taotaomall-manager-web/: pom.xml
Taotaomall-manager/Taotaomall-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  FTPTest.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java  TestPageHelper.java
Taotaomall-manager/Taotaomall-manager-web/src/main/resources/resource/: db.properties  resouce.properties
Taotaomall-manager/Taotaomall-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
Taotaomall-manager/Taotaomall-manager-web/src/main/webapp/WEB-INF/: web.xml
Taotaomall-manager/Taotaomall-manager-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp  content.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item.jsp  success.jsp
Taotaomall-manager/src/main/jetspeed/: web.xml
Taotaomall-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
Taotaomall-order/: pom.xml
Taotaomall-order/src/main/java/com/taotao/order/controller/: OrderController.java
Taotaomall-order/src/main/java/com/taotao/order/dao/: JedisClient.java
Taotaomall-order/src/main/java/com/taotao/order/pojo/: Order.java
Taotaomall-order/src/main/java/com/taotao/order/service/: OrderService.java
Taotaomall-order/src/main/resources/resource/: resouce.properties
Taotaomall-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
Taotaomall-order/src/main/webapp/WEB-INF/: web.xml
Taotaomall-parent/: pom.xml
Taotaomall-parent/src/main/java/cn/wacrb/: App.java
Taotaomall-portal/: pom.xml
Taotaomall-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
Taotaomall-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
Taotaomall-portal/src/main/java/com/taotao/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
Taotaomall-portal/src/main/java/com/taotao/portal/service/: CartService.java  ItemService.java  OrderService.java
Taotaomall-portal/src/main/resources/resource/: resouce.properties
Taotaomall-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
Taotaomall-portal/src/main/webapp/WEB-INF/: web.xml
Taotaomall-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
Taotaomall-portal/src/main/webapp/js/: cart.js
Taotaomall-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
Taotaomall-portal/src/test/java/com/taotao/jsontolist/: Jsontolist.java
Taotaomall-rest/: pom.xml
Taotaomall-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
Taotaomall-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
Taotaomall-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
Taotaomall-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
Taotaomall-rest/src/main/resources/resource/: resouce.properties
Taotaomall-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
Taotaomall-rest/src/main/webapp/WEB-INF/: web.xml
Taotaomall-rest/src/test/java/com/taotao/rest/jedis/: JedisTest.java
Taotaomall-rest/src/test/java/com/taotao/rest/solrj/: SolrJTest.java
Taotaomall-search/: pom.xml
Taotaomall-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
Taotaomall-search/src/main/java/com/taotao/search/dao/: SearchDao.java
Taotaomall-search/src/main/resources/resource/: resouce.properties
Taotaomall-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
Taotaomall-search/src/main/webapp/WEB-INF/: web.xml
Taotaomall-search/src/test/java/: SolrCloudTest.java
Taotaomall-sso/: pom.xml
Taotaomall-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
Taotaomall-sso/src/main/java/com/taotao/sso/dao/: JedisClient.java
Taotaomall-sso/src/main/java/com/taotao/sso/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
Taotaomall-sso/src/main/java/com/taotao/sso/service/: UserService.java
Taotaomall-sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
Taotaomall-sso/src/main/resources/resource/: resouce.properties
Taotaomall-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
Taotaomall-sso/src/main/webapp/WEB-INF/: web.xml
Taotaomall-sso/src/main/webapp/WEB-INF/jsp/: register.jsp
Taotaomall-utils/: pom.xml
(+32 files in other folders)
