#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页广告位URL
REST_INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://localhost:8083/search/query

ITME_INFO_URL=/item/info/
ITME_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/


SSO_BASE_URL=http://localhost:8084
SSO_PAGE_LOGIN=/page/login
SSO_USER_TOKEN=/user/token/


ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create